<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewDBS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/dbs" />

    <Button
        android:id="@+id/buttonDBS"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/dbs"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewOCBC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/ocbc" />

    <Button
        android:id="@+id/buttonOCBC"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/ocbc"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewUOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/uob" />

    <Button
        android:id="@+id/buttonUOB"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@drawable/uob"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>